body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  box-sizing: border-box;
}

.miniContact {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /* background-color: red; */
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: ghostwhite;
}

.miniContact+.main {
  padding-top: 60px;
}

.wrap-inner {
  width: 30%;
}

.header-info {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

#icon {
  width: 20px;
  height: auto;
  line-height: 30px;
  vertical-align: middle;
  padding-right: 10px;
}

.hchild {
  text-align: center;
}

.hchild a {
  text-decoration: none;
  color: rgb(88, 87, 87);
  line-height: 30px;
}

.logo {
  display: block;
  margin-top: 5px;
  margin-left: 5px;
}

.logo img {
  width: 60px;
  float: left;
  height: 60px;
}



.social-media {
  width: 20%;
}

.sinner {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.schild {
  display: flex;
  justify-content: end;
  align-items: center;
  /* background-color: cyan; */
  padding-right: 10px;
}

.slogo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* background-color: black; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.slogo img {
  width: 27px;
  height: auto;
}


.navicon {
  display: none;
  width: 10%;
  height: auto;
  position: fixed;
  right: 0;
  top: 25px;
}

.sidenav {
  width: 42%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidenav a {
  padding: 8px 8px 8px 19px;
  text-decoration: none;
  font-size: 19px;
  color: rgb(88, 87, 87);
  display: flex;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #ffcccc;
}

.sidenav .closebtn {
  display: none;
}

@media screen and (max-width: 1100px) {
  .miniContact {
    justify-content: flex-start;
  }

  .social-media {
    width: 30%;
  }

  .navicon {
    display: block;
    width: 15%;
  }

  .sidenav {
    display: block;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }


  .sidenav .closebtn {
    display: block;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
}



/* ---SHOP NOW BUTTON-- */
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 6px 6px;
  transition: all 0.5s;
  cursor: pointer;
  float: right;
  margin-left: 10px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

@media screen and (max-width: 600px) {

  .wrap-inner {
    width: 50%;
  }

  .logo {
    width: 100%;
  }

  .logo-inner {
    justify-content: flex-start;
    margin-top: 5px;
    margin-left: 5px;
  }

  .navicon {
    display: block;
    width: 15%;
  }

  .social-media {
    width: 50%;
  }

  .button {
    font-size: 15px;
    padding: 5px 4px;
    width: 120px;
    margin-right: 10%;
  }

  .topnav button {
    margin-top: 17px;
    margin-bottom: 10px;
  }

  #icon,
  .hchild a {
    line-height: 30px;
  }

  #icon {
    width: 20px;
  }

  .slogo {
    width: 30px;
  }

  .slogo img {
    width: 25px;
    height: auto;
  }

  .button {
    float: left;
  }

  .miniContact+.main {
    padding-top: 120px;
  }
}




/* image slider */
.main {
  width: 100%;
  height: auto; 
  background-color: rgb(235, 235, 235);  
}

.slideshow-container {
  width: 100%;
  position: relative;
}

.mySlides {
  width: 100%;
  text-align: center;
}

.mySlides img {
  width: 100%;
  height: auto;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px
  }
} 

section{
  width: 100%; 
  height: auto;
  background-image: url("/about-us.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about-us {  
  width: 100%;  
  display: flex;
  flex-wrap: wrap; 
  background: rgba(197, 245, 188, 0.7);
}

.about-us h1 {
  margin-top: 70px;
  color: rgb(160, 78, 78);
  width: 100%;
  font-size: 25px;
  text-align: center;
}
.about-content{ 
  width: 100%; 
}
.about-content img{
  max-width: 400px; 
  height: auto;
  text-align: center;
  float: left; 
}
.about-content p{ 
  padding: 30px 4%;
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
}




footer {
  width: 100%;
  height: auto;
  background-image: url("/footer-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fcontainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background: rgb(0, 0, 0);
  background: rgba(82, 47, 50, 0.9);
}

.enquire-container {
  width: 100%;
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}

.enquire-container h1,
.location h1 {
  color: white;
  width: 100%;
  font-size: 25px;
  text-align: center;
}

.enquire-container h3,
.location h3 {
  color: rgb(255, 255, 255);
  text-align: center;
}

.inner-enq {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 96%;
  max-width: 600px;
  margin: 2%;
  color: white;
  border: 1px solid rgb(131, 130, 130);
}

input[type=text],
input[type=email],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: rgb(1, 85, 1);
  border: none;
  color: white;
  font-size: bold;
  border-radius: 2px;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
  /* margin-right: 100px; */
}



.location {
  /* width: 50%;   */
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* width: 47%; */
  border-radius: 5px;
  margin: 2%;
  color: white;
  border: 1px solid rgb(131, 130, 130);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  background-color: rgba(94, 94, 94, 0.4);
}

#iframe {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: auto;
  min-height: 250px;
}

.container {
  max-width: 300px;
  display: flex;
  flex-wrap: nowrap;
  background: rgb(223, 223, 223, 0.2);
  padding-left: 10px;
  color: rgb(185, 185, 185);
}

.location-icon {
  display: flex;
}




























.about-container,
.locate-us {
  width: 100%;
}

.ainner,
.linner {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.atext {
  width: 55%;
  background-color: rgb(241, 239, 239);
  border-radius: 5px;
  border-left: 10px solid black;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.atext p,
.ltext p {
  margin: 5%;
  line-height: 30px;
  color: rgb(129, 96, 96);
  font-size: 20px;
  font-weight: bold;
}

.aimg,
.lframe {
  width: 40%;
}

.linnerframe {
  margin-left: 13%;
  margin-right: .1%;
}

.aimg img {
  width: 100%;
  border-radius: 5%;
}

@media only screen and (max-width: 800px) {

  .atext,
  .aimg {
    width: 100%;
    margin: 5%;
  }

}

iframe {
  width: 100%;
}

.ltext {
  width: 55%;
  text-align: right;
  background-color: rgb(241, 239, 239);
  border-radius: 5px;
  border-right: 10px solid black;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

@media only screen and (max-width: 800px) {

  .ltext,
  .lframe {
    width: 95%;
  }

  images .linnerframe {
    margin: 5%;
  }

  .ltext {
    margin: 5%;
  }
}